{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["node", "vitest", "vitest/globals"],
    "baseUrl": "./",
    "outDir": "./dist/",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@tests/*": ["./tests/*"]
    },
    "esModuleInterop": true,
    "module": "ES2015",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "target": "ES2015",
    "jsx": "react",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "rootDirs": ["src", "test"],
    "incremental": true
  },
  "include": ["./**/*.ts", "./**/*.css", "./**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
